blockfilterindex=1
txindex=1
server=1
listen=1
disablewallet=0

rpcallowip=0.0.0.0/0
rpcbind=127.0.0.1
rpcport=8332
rpcuser=lnd
rpcpassword=lightning

zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
# zmqpubhashtx=tcp://127.0.0.1:28334
# zmqpubhashblock=tcp://127.0.0.1:28335
