blockfilterindex=1
peerblockfilters=1
txindex=1
server=1
listen=1
disablewallet=0

[main]
rpcallowip=0.0.0.0/0
rpcbind=127.0.0.1
rpcport=8332
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

[test]
rpcallowip=0.0.0.0/0
rpcbind=127.0.0.1
rpcport=18332
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

[regtest]
rpcallowip=0.0.0.0/0
rpcbind=127.0.0.1
rpcport=18443
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
