datadir=data
logdir=log
debuglevel=debug

bitcoin.active=1
bitcoin.regtest=1
bitcoin.node=bitcoind

bitcoind.rpchost=127.0.0.1
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
bitcoind.dir=/Volumes/ExternalHD/main