bitcoin.active=1
bitcoin.testnet=1
bitcoin.node=bitcoind

bitcoind.rpcuser=lnd
bitcoind.rpcpass=lightning
bitcoind.rpchost=127.0.0.1
bitcoind.zmqpubrawblock=tcp://127.0.0.1:28332
bitcoind.zmqpubrawtx=tcp://127.0.0.1:28333
bitcoind.dir=/Volumes/ExternalHD/test